<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" >
		<title>导航栏切换</title>
		<link rel="stylesheet" href="">
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script type="text/javascript" src=""></script>
		<style type="text/css">
			*{margin:0;padding:0;}
			li{list-style:none;}
			.box{
				width:500px;
				height:auto;
				margin:100px 0 0 100px;
				border:1px solid blue;
			}
			.box ul{
				height:50px;
				width:500px;
				background:lightgray;
			}
			.box ul li{
				height:100%;
				line-height:50px;
				width:125px;
				float:left;
				text-align:center;
			}
			.active{
				color:red;
				background:lightblue;
			}
			.box>div{
				height:200px;
				width:100%;
			}
			.hidden{
				display:none;
			}
			.show{
				display:block;
			}
		</style>
	</head>
	<body>
		
		<div class="box">
			<ul>
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<div class="d0">
				111	
			</div>
			<div class="d1">
				222
			</div>
			<div class="d2">
				333
			</div>
			<div class="d3">
				444
			</div>	
		</div>
		
	
	
	
	
		<script type="text/javascript">
		
			$(function(){
				$(".box>div").eq(0).addClass("show").siblings('div').removeClass("show").addClass("hidden");
				
				$(".box li").on("click",function(){
					$(this).addClass("active").siblings().removeClass("active");
					var li_index = $(this).index();
					$(".box>div").eq(li_index).addClass("show").siblings('div').removeClass("show").addClass("hidden");
				});
			});
		</script>
	</body>
</html>